<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/07 17:42:46.000.975,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 17:43:36.000.069,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Unit1.pas</Transaction>
    <Transaction>2021/11/07 17:43:36.000.069,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Unit1.fmx</Transaction>
    <Transaction>2021/11/07 17:43:42.000.730,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Panda.dproj</Transaction>
    <Transaction>2021/11/07 17:49:06.000.855,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Unit2.pas</Transaction>
    <Transaction>2021/11/07 17:49:14.000.076,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Unit2.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Panda.pas</Transaction>
    <Transaction>2021/11/07 17:49:14.000.076,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Unit2.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Panda.fmx</Transaction>
    <Transaction>2021/11/07 17:51:05.000.666,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\panda.png</Transaction>
    <Transaction>2021/11/07 18:01:04.845,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Panda.pas=</Transaction>
    <Transaction>2021/11/07 18:01:11.151,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Panda\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
