object Form1: TForm1
  Left = 0
  Top = 0
  Caption = '<3 Panda'
  ClientHeight = 376
  ClientWidth = 542
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object WebBrowser1: TTMSFNCWebBrowser
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 542.000000000000000000
    Size.Height = 376.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    URL = 'https://delphi.t.leaves.one'
  end
end
